# jboss-operator-usage-example

./: README.md  buildConfig-02.yaml  wildflyserver.yaml
artifacts-with-build-configs/: README.md  buildConfig-02.yaml
artifacts-with-s2i-cli/: README.md
artifacts-with-s2i-cli/.s2i/: environment
artifacts-with-s2i-cli/docs/: overview.excalidraw
deployments/: helloworld-rs.war
docs/: overview.excalidraw
helloworld-rs/: README.md  pom.xml
source-code-with-s2i-cli/: README.md
tools/: ContainerFile
with-build-configs/: README.md  buildConfig-01.yaml  containerFile
with-s2i-cli/: README.md  wildflyServer.yaml
with-s2i-cli/docs/: overview.excalidraw
