{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1427359318,
      "isDeleted": false,
      "id": "3_fy2dqXdapRYQI7RHCfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3071899414062,
      "y": 66.3028564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681.5041503906249,
      "height": 330.3011474609375,
      "seed": 388000418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2069402582,
      "isDeleted": false,
      "id": "o6TL77KwMhYlj3VdWLDPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.3978271484375,
      "y": 42.71930694580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 397435938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCP Cluster",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 621102602,
      "isDeleted": false,
      "id": "c3fa9yYjuoolHEFzUbZdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8795166015625,
      "y": 110.29733276367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.8039550781249,
      "height": 272.3021240234375,
      "seed": 1773901950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 211059286,
      "isDeleted": false,
      "id": "xI7mGCPZEHxkpgPvQgV7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7218017578125,
      "y": 86.00552368164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1273833982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCP Project",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 380,
      "versionNonce": 1225584716,
      "isDeleted": false,
      "id": "a4_EFaYTJNyTfgBMbO_5c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.91650390625,
      "y": 152.6446990966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.507568359375,
      "height": 111.18031311035156,
      "seed": 1194639934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1Yil5aEANxyV0AeAYmcr",
        "kj1MDmM3_G3Xzj7l7-hKW",
        "QBnp_UM_ZcpwuPS-mfTlU"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1320290932,
      "isDeleted": false,
      "id": "uWrt6G5ZsgkK0j2gnWQdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6329345703125,
      "y": 174.5156478881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 49,
      "seed": 550392446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAP\nOperator",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 891356876,
      "isDeleted": false,
      "id": "XJZDKS_baFl3n_aCMZWPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1950073242188,
      "y": 150.73880004882812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.695068359375,
      "height": 30.170562744140625,
      "seed": 1370205182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1668173132,
      "isDeleted": false,
      "id": "mCWObQhvjs0_h0R1B61ao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8750610351562,
      "y": 152.5993194580078,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127,
      "height": 25,
      "seed": 1948302334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KQ9sYv7ORTwn-3O4CaPIO",
        "Fl1SSGGsdFw1Zah_FGIAV",
        "bDQKPxtOHIABGpaFjHuYc",
        "AW1FylF6a6-6hnXAyi7Ez",
        "y1Yil5aEANxyV0AeAYmcr",
        "lE4pD1hDXP_X4CKkaGCgg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageStream",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 357483468,
      "isDeleted": false,
      "id": "voH_PVuIzDqf6qkkJkMFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1658325195312,
      "y": 181.507080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.373291015625,
      "height": 27.628936767578125,
      "seed": 1158893502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1356622412,
      "isDeleted": false,
      "id": "nFyYX3otWIoiNAlNxiLey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2453002929688,
      "y": 211.24786376953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.373291015625,
      "height": 27.628936767578125,
      "seed": 1780142590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1223770316,
      "isDeleted": false,
      "id": "9Sde2PjoHUbGTz0pgmSPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7369995117188,
      "y": 181.951904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.40771484375,
      "height": 59.97265625,
      "seed": 1725058786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.40771484375,
          59.97265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1160202060,
      "isDeleted": false,
      "id": "yM-3IKQHIZizzzZdE9S1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1691284179688,
      "y": 186.32965087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 593544674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fl1SSGGsdFw1Zah_FGIAV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.0",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 165182924,
      "isDeleted": false,
      "id": "j42O3EzZuqgMkCrAyE-a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.52587890625,
      "y": 186.22422790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 552808930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2085623028,
      "isDeleted": false,
      "id": "EPA18oZcfdDMDbtKQKen_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1973266601562,
      "y": 214.70516967773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 295466366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 15292020,
      "isDeleted": false,
      "id": "15nC--OMne8XiTsjx9lRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8713989257812,
      "y": 184.07066345214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 21,
      "seed": 430523106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registry.redhat.com/...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1943955444,
      "isDeleted": false,
      "id": "gJdgoSKDqfd7e_0Vvaedn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8995971679688,
      "y": 212.44618225097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 21,
      "seed": 1018046818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registry.redhat.com/...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 85196374,
      "isDeleted": false,
      "id": "dJCR_WnmjmYmpR_VvDL0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6990966796875,
      "y": 148.78759002685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.94171142578125,
      "height": 66.2817611694336,
      "seed": 1423407614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q_PGlqLZ4nF9VnPilc8u3",
        "KQ9sYv7ORTwn-3O4CaPIO",
        "bDQKPxtOHIABGpaFjHuYc",
        "q356zPrpNP8tSSrkw0Icy",
        "Y-tVaGaFkNFu2gH-PKN-L",
        "Fl1SSGGsdFw1Zah_FGIAV",
        "AW1FylF6a6-6hnXAyi7Ez",
        "HHYe0huztf_9oBvYd8JAD",
        "Nbi7WcaczA9t4UwFR75hW",
        "Mk7H6lbf5l-QZSoS_xnYa"
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 380975052,
      "isDeleted": false,
      "id": "mRD2vBhYTgScortI4nvC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9098510742188,
      "y": 159.73777770996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 21,
      "seed": 574445666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container Registry",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1883,
      "versionNonce": 1345104726,
      "isDeleted": false,
      "id": "Fl1SSGGsdFw1Zah_FGIAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5547231006772,
      "y": 177.4578296758997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6525803756017,
      "height": 0.7730287208368338,
      "seed": 1819966078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yM-3IKQHIZizzzZdE9S1V",
        "focus": 1.7097456962405244,
        "gap": 8.948144238017306
      },
      "endBinding": {
        "elementId": "dJCR_WnmjmYmpR_VvDL0d",
        "focus": -0.08700165571129276,
        "gap": 6.261334619606714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.6525803756017,
          0.7730287208368338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2000,
      "versionNonce": 2130594710,
      "isDeleted": false,
      "id": "AW1FylF6a6-6hnXAyi7Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9974171377719,
      "y": 159.04588910307518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.00876267179842,
      "height": 3.5831423596537206,
      "seed": 1251012386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dJCR_WnmjmYmpR_VvDL0d",
        "focus": -0.7242509420572321,
        "gap": 8.35660903230314
      },
      "endBinding": {
        "elementId": "mCWObQhvjs0_h0R1B61ao",
        "focus": 0.014117403411346617,
        "gap": 9.868881225585938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.00876267179842,
          3.5831423596537206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1283732812,
      "isDeleted": false,
      "id": "kj1MDmM3_G3Xzj7l7-hKW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.75927734375,
      "y": 268.52398681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.966064453125,
      "height": 44.619903564453125,
      "seed": 704227390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a4_EFaYTJNyTfgBMbO_5c",
        "focus": 0.34872297931599416,
        "gap": 5.551982969269872
      },
      "endBinding": {
        "elementId": "BRFd41kMkpI5aNSBAOmq_",
        "focus": -0.31900437057903075,
        "gap": 8.392120361328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.966064453125,
          44.619903564453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1425905012,
      "isDeleted": false,
      "id": "GgkyaKX_0Rp08tEJA6It_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.7130126953125,
      "y": 308.45721435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.260009765625,
      "height": 52.00750732421875,
      "seed": 426464894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 862432204,
      "isDeleted": false,
      "id": "lmoU5iuxDX422NA_PnnYD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8897705078125,
      "y": 248.70428466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.260009765625,
      "height": 52.00750732421875,
      "seed": 294294882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBnp_UM_ZcpwuPS-mfTlU"
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 1494402804,
      "isDeleted": false,
      "id": "QBnp_UM_ZcpwuPS-mfTlU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.430908203125,
      "y": 242.91629028320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.6697998046875,
      "height": 15.966033935546875,
      "seed": 1080492158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a4_EFaYTJNyTfgBMbO_5c",
        "focus": 0.3831731065119985,
        "gap": 8.7148380155678
      },
      "endBinding": {
        "elementId": "BDOCMEJ6pc0bbhZ8LbuQv",
        "focus": 0.2911037850528926,
        "gap": 3.325714111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.6697998046875,
          15.966033935546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 194531916,
      "isDeleted": false,
      "id": "BRFd41kMkpI5aNSBAOmq_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.399169921875,
      "y": 321.5360107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1180007486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kj1MDmM3_G3Xzj7l7-hKW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eap-1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1451608180,
      "isDeleted": false,
      "id": "BDOCMEJ6pc0bbhZ8LbuQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.519775390625,
      "y": 262.2080383300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 175009086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBnp_UM_ZcpwuPS-mfTlU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eap-2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1478335958,
      "isDeleted": false,
      "id": "EKFrt-s8weNdjvR6MXjQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4446868896484,
      "y": 478.29608154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.6967620849609,
      "height": 94.34530639648438,
      "seed": 1263568062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wH2iVWJ0Ra1CpMy3YESUn"
      ]
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 2020889226,
      "isDeleted": false,
      "id": "wH2iVWJ0Ra1CpMy3YESUn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6610756354895,
      "y": 472.5695618957829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4256319883569404,
      "height": 79.70406855163048,
      "seed": 454630782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EKFrt-s8weNdjvR6MXjQj",
        "focus": 0.036456979542916726,
        "gap": 5.726519647185853
      },
      "endBinding": {
        "elementId": "B3BFdn9h2po5LH4BWtKN9",
        "focus": -0.13437867383685645,
        "gap": 7.056132840002022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4256319883569404,
          -79.70406855163048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1281569610,
      "isDeleted": false,
      "id": "Mk7H6lbf5l-QZSoS_xnYa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0949440436926,
      "y": 298.97590344851733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4256319883569404,
      "height": 79.70406855163048,
      "seed": 716486666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B3BFdn9h2po5LH4BWtKN9",
        "focus": 0.054945017189860904,
        "gap": 12.833457055633062
      },
      "endBinding": {
        "elementId": "dJCR_WnmjmYmpR_VvDL0d",
        "focus": 0.21720356566287755,
        "gap": 4.2024837005977815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4256319883569404,
          -79.70406855163048
        ]
      ]
    },
    {
      "type": "line",
      "version": 4059,
      "versionNonce": 1591725044,
      "isDeleted": false,
      "id": "RPCTkQg8fVya1M5TSc9t_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8894522111206,
      "y": 157.09037421114255,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 23.97897799833062,
      "height": 30.94867795260491,
      "seed": 1842338508,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.079070355163823,
          23.390843052419598
        ],
        [
          0.003700307001042555,
          26.05378896010688
        ],
        [
          1.2349703999399475,
          27.20441495771793
        ],
        [
          5.5228070622048335,
          28.17821712459262
        ],
        [
          12.770465626020568,
          28.48144457234894
        ],
        [
          19.695124109250088,
          27.99729753419863
        ],
        [
          23.374246146535942,
          26.839468648913865
        ],
        [
          23.893136525230343,
          25.86340675257282
        ],
        [
          23.966012800517856,
          23.71948842144036
        ],
        [
          23.908813398402657,
          1.9623611742104679
        ],
        [
          23.779867585733108,
          -0.09328647464543405
        ],
        [
          22.240175291268176,
          -1.2422014680807134
        ],
        [
          18.99791190292931,
          -1.907592238146825
        ],
        [
          11.609231711225776,
          -2.4672333802559683
        ],
        [
          5.6853841012924455,
          -2.133518107077516
        ],
        [
          1.0263181870591915,
          -1.0015966188055252
        ],
        [
          -0.012965197812764916,
          -0.014054710234018053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 1489640780,
      "isDeleted": false,
      "id": "QXipBni0ONaV9_Ez5jLRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9197975220067,
      "y": 175.19969797889996,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 24.00385071502539,
      "height": 2.6632637942332074,
      "seed": 2076772340,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6323983990460966,
          1.0616214571132552
        ],
        [
          3.359671245832714,
          1.9523121034708413
        ],
        [
          6.988734921506332,
          2.4917089732164395
        ],
        [
          12.674116410902064,
          2.540861781476416
        ],
        [
          19.30876150981872,
          2.1974521345096396
        ],
        [
          23.18346922481897,
          0.9481355909719786
        ],
        [
          24.00385071502539,
          -0.12240201275679136
        ]
      ]
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 107621748,
      "isDeleted": false,
      "id": "kz0LuroJuVpiB1GrgKhcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2061462633277,
      "y": 166.03924056607954,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 24.00385071502539,
      "height": 2.6632637942332074,
      "seed": 1193451852,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6323983990460966,
          1.0616214571132552
        ],
        [
          3.359671245832714,
          1.9523121034708413
        ],
        [
          6.988734921506332,
          2.4917089732164395
        ],
        [
          12.674116410902064,
          2.540861781476416
        ],
        [
          19.30876150981872,
          2.1974521345096396
        ],
        [
          23.18346922481897,
          0.9481355909719786
        ],
        [
          24.00385071502539,
          -0.12240201275679136
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4899,
      "versionNonce": 246453196,
      "isDeleted": false,
      "id": "adYOdf-uxnWiGLKvE79Dt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0920034592924,
      "y": 156.13699025553308,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.825172906420498,
      "height": 4.8184619761880025,
      "seed": 718006644,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1630297844,
      "isDeleted": false,
      "id": "1hjIsVAhYLXt3cbrAK_Ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5297357341932,
      "y": 162.81717016109548,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.491807473390226,
      "height": 3.789680029283526,
      "seed": 660117452,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1568946764,
      "isDeleted": false,
      "id": "gbE620BeemW8vjmtr0lFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5297357341932,
      "y": 171.1355106992351,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.491807473390226,
      "height": 3.789680029283526,
      "seed": 167156468,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1470914676,
      "isDeleted": false,
      "id": "ecE60jd9w5cDIq__NK_QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5297357341932,
      "y": 180.17644160023553,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.491807473390226,
      "height": 3.789680029283526,
      "seed": 713801292,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 270471372,
      "isDeleted": false,
      "id": "35JMJ9DioRdIuGkmION3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1317.0781555175781,
      "y": 144.02113723754883,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 133.2124633789063,
      "height": 79.38369750976564,
      "seed": 127027276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2073773300,
      "isDeleted": false,
      "id": "eu9pLuX2VHF5-HcPMRUjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1939697265625,
      "y": 162.27923965454102,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 124,
      "height": 49,
      "seed": 347197516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lE4pD1hDXP_X4CKkaGCgg",
        "tiab-mpjnxrOHcL1L19AL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WildFlyServer\ninstance",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 308196428,
      "isDeleted": false,
      "id": "lE4pD1hDXP_X4CKkaGCgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9267883300781,
      "y": 164.7629280090332,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88.7138671875,
      "height": 1.67352294921875,
      "seed": 1637684468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mCWObQhvjs0_h0R1B61ao",
        "focus": 0.07398079305248702,
        "gap": 8.051727294921875
      },
      "endBinding": {
        "elementId": "eu9pLuX2VHF5-HcPMRUjT",
        "focus": 0.976929097842069,
        "gap": 11.553314208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.7138671875,
          -1.67352294921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1330546292,
      "isDeleted": false,
      "id": "tiab-mpjnxrOHcL1L19AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4212951660156,
      "y": 153.4069709777832,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63.598388671875,
      "height": 25.50848388671875,
      "seed": 2078951244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eu9pLuX2VHF5-HcPMRUjT",
        "focus": -1.2303133185231776,
        "gap": 8.872268676757812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.598388671875,
          25.50848388671875
        ]
      ]
    },
    {
      "id": "8XiPVw__rfkbdGfQ0GV2a",
      "type": "text",
      "x": 763.7930679321289,
      "y": 512.9687347412109,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38975882,
      "version": 240,
      "versionNonce": 684820746,
      "isDeleted": false,
      "boundElementIds": [
        "wH2iVWJ0Ra1CpMy3YESUn"
      ],
      "text": "<source code/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "plw3Smi9issQezCAo1D9r",
      "type": "rectangle",
      "x": 760.5639038085938,
      "y": 304.0093116760254,
      "width": 154.15951538085938,
      "height": 87.34490966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142455638,
      "version": 165,
      "versionNonce": 509821706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B3BFdn9h2po5LH4BWtKN9",
      "type": "text",
      "x": 774.4004821777344,
      "y": 311.8093605041504,
      "width": 111,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920603222,
      "version": 172,
      "versionNonce": 354062614,
      "isDeleted": false,
      "boundElementIds": [
        "wH2iVWJ0Ra1CpMy3YESUn",
        "Mk7H6lbf5l-QZSoS_xnYa"
      ],
      "text": "eap based \nruntime \ncontainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "KxKWXUtW_f42piRKEe1Ch",
      "type": "diamond",
      "x": 958.1376037597656,
      "y": 396.51770401000977,
      "width": 65.84417724609375,
      "height": 72.4151611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453691402,
      "version": 48,
      "versionNonce": 1634911638,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YbCK1dyANb9r0ytV1NzXt",
      "type": "text",
      "x": 976.5596923828125,
      "y": 408.225284576416,
      "width": 29,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407440662,
      "version": 9,
      "versionNonce": 595455242,
      "isDeleted": false,
      "boundElementIds": [
        "Cmz8t_jSVsf5XISy-50vZ"
      ],
      "text": "s2i\ncli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "Cmz8t_jSVsf5XISy-50vZ",
      "type": "arrow",
      "x": 961.8490905761719,
      "y": 434.1764719673814,
      "width": 116.36663818359375,
      "height": 1.0580899527845986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846149834,
      "version": 76,
      "versionNonce": 1298841750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.36663818359375,
          1.0580899527845986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YbCK1dyANb9r0ytV1NzXt",
        "focus": -0.048132140169579965,
        "gap": 14.710601806640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}