{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 993284044,
      "isDeleted": false,
      "id": "QsUdJL0nuWurmz2t4lxNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0979614257812,
      "y": 490.6090888977051,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.46575927734375,
      "height": 32.1820068359375,
      "seed": 1225980642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 2094162676,
      "isDeleted": false,
      "id": "tqZYR4rlNTd4pWteTTEpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0101013183594,
      "y": 420.5053291320801,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.46575927734375,
      "height": 32.1820068359375,
      "seed": 1332728446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 976254540,
      "isDeleted": false,
      "id": "N6Cah7WvGIsHsS2mlmPEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8056945800781,
      "y": 407.98369216918945,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.46575927734375,
      "height": 32.1820068359375,
      "seed": 1722237758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 401728628,
      "isDeleted": false,
      "id": "9EjsEDGCBOWUeU65x3U5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1924133300781,
      "y": 359.7940864562988,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.46575927734375,
      "height": 32.1820068359375,
      "seed": 1964142462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 661,
      "versionNonce": 65260748,
      "isDeleted": false,
      "id": "R39MRvcjSoXwcr_5V3qBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1654968261719,
      "y": 129.89741897583008,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.46575927734375,
      "height": 32.1820068359375,
      "seed": 145779710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 1990538740,
      "isDeleted": false,
      "id": "lFCyMNBGs_Thx8ZOybnnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.3994445800781,
      "y": 126.80620193481445,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.46575927734375,
      "height": 32.1820068359375,
      "seed": 1673799330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 434656076,
      "isDeleted": false,
      "id": "3_fy2dqXdapRYQI7RHCfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3071899414062,
      "y": 66.3028564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681.5041503906249,
      "height": 537.0901489257812,
      "seed": 388000418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 368203636,
      "isDeleted": false,
      "id": "o6TL77KwMhYlj3VdWLDPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1953125,
      "y": 44.96228790283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 397435938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCP Cluster",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 983042508,
      "isDeleted": false,
      "id": "c3fa9yYjuoolHEFzUbZdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8795166015625,
      "y": 110.29733276367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.8039550781249,
      "height": 462.33267211914057,
      "seed": 1773901950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1646217460,
      "isDeleted": false,
      "id": "xI7mGCPZEHxkpgPvQgV7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.064208984375,
      "y": 83.37808227539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1273833982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCP Project",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 380,
      "versionNonce": 1225584716,
      "isDeleted": false,
      "id": "a4_EFaYTJNyTfgBMbO_5c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.91650390625,
      "y": 152.6446990966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.507568359375,
      "height": 111.18031311035156,
      "seed": 1194639934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1Yil5aEANxyV0AeAYmcr",
        "kj1MDmM3_G3Xzj7l7-hKW",
        "QBnp_UM_ZcpwuPS-mfTlU"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1320290932,
      "isDeleted": false,
      "id": "uWrt6G5ZsgkK0j2gnWQdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6329345703125,
      "y": 174.5156478881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 49,
      "seed": 550392446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAP\nOperator",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 891356876,
      "isDeleted": false,
      "id": "XJZDKS_baFl3n_aCMZWPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1950073242188,
      "y": 150.73880004882812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.695068359375,
      "height": 30.170562744140625,
      "seed": 1370205182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1852873716,
      "isDeleted": false,
      "id": "OstaiuF2B-NcD9556xxB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3986206054688,
      "y": 319.8861999511719,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.695068359375,
      "height": 30.170562744140625,
      "seed": 2058527692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1668173132,
      "isDeleted": false,
      "id": "mCWObQhvjs0_h0R1B61ao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8750610351562,
      "y": 152.5993194580078,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127,
      "height": 25,
      "seed": 1948302334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KQ9sYv7ORTwn-3O4CaPIO",
        "Fl1SSGGsdFw1Zah_FGIAV",
        "bDQKPxtOHIABGpaFjHuYc",
        "AW1FylF6a6-6hnXAyi7Ez",
        "y1Yil5aEANxyV0AeAYmcr",
        "lE4pD1hDXP_X4CKkaGCgg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageStream",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 190905716,
      "isDeleted": false,
      "id": "ZpTgt1aD2N9auK27rn8PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.635498046875,
      "y": 323.39085388183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 974343924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KQ9sYv7ORTwn-3O4CaPIO",
        "Fl1SSGGsdFw1Zah_FGIAV",
        "bDQKPxtOHIABGpaFjHuYc",
        "AW1FylF6a6-6hnXAyi7Ez",
        "y1Yil5aEANxyV0AeAYmcr",
        "Nbi7WcaczA9t4UwFR75hW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageStream",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 357483468,
      "isDeleted": false,
      "id": "voH_PVuIzDqf6qkkJkMFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1658325195312,
      "y": 181.507080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.373291015625,
      "height": 27.628936767578125,
      "seed": 1158893502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1053372148,
      "isDeleted": false,
      "id": "4RKJVtEPyzicGWfgYBsF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3694458007812,
      "y": 350.65447998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.373291015625,
      "height": 27.628936767578125,
      "seed": 516180556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1356622412,
      "isDeleted": false,
      "id": "nFyYX3otWIoiNAlNxiLey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2453002929688,
      "y": 211.24786376953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.373291015625,
      "height": 27.628936767578125,
      "seed": 1780142590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1223770316,
      "isDeleted": false,
      "id": "9Sde2PjoHUbGTz0pgmSPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7369995117188,
      "y": 181.951904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.40771484375,
      "height": 59.97265625,
      "seed": 1725058786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.40771484375,
          59.97265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1784218100,
      "isDeleted": false,
      "id": "YANLg6Y31tMrbPN2jQsxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5283813476562,
      "y": 351.09930419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8313177413215271,
      "height": 24.926320818066642,
      "seed": 1323114700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8313177413215271,
          24.926320818066642
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1160202060,
      "isDeleted": false,
      "id": "yM-3IKQHIZizzzZdE9S1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1691284179688,
      "y": 186.32965087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 593544674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fl1SSGGsdFw1Zah_FGIAV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.0",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2035065716,
      "isDeleted": false,
      "id": "ULxcjy_x2aqzjfPa_kk4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3727416992188,
      "y": 355.47705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1905992180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fl1SSGGsdFw1Zah_FGIAV",
        "HHYe0huztf_9oBvYd8JAD",
        "Nbi7WcaczA9t4UwFR75hW",
        "q356zPrpNP8tSSrkw0Icy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.2.1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 165182924,
      "isDeleted": false,
      "id": "j42O3EzZuqgMkCrAyE-a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.52587890625,
      "y": 186.22422790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 552808930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2085623028,
      "isDeleted": false,
      "id": "EPA18oZcfdDMDbtKQKen_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1973266601562,
      "y": 214.70516967773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 295466366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 15292020,
      "isDeleted": false,
      "id": "15nC--OMne8XiTsjx9lRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8713989257812,
      "y": 184.07066345214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 21,
      "seed": 430523106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registry.redhat.com/...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1574206156,
      "isDeleted": false,
      "id": "SmYn0M6VCQZhWNxBEGmNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0750122070312,
      "y": 353.2180633544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 21,
      "seed": 323666804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MtC5fMdZvkd2RYw3Cb_dr"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registry.redhat.com/...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1943955444,
      "isDeleted": false,
      "id": "gJdgoSKDqfd7e_0Vvaedn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8995971679688,
      "y": 212.44618225097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 21,
      "seed": 1018046818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registry.redhat.com/...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 959793524,
      "isDeleted": false,
      "id": "dJCR_WnmjmYmpR_VvDL0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6990966796875,
      "y": 148.78759002685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.94171142578125,
      "height": 66.2817611694336,
      "seed": 1423407614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q_PGlqLZ4nF9VnPilc8u3",
        "KQ9sYv7ORTwn-3O4CaPIO",
        "bDQKPxtOHIABGpaFjHuYc",
        "q356zPrpNP8tSSrkw0Icy",
        "Y-tVaGaFkNFu2gH-PKN-L",
        "Fl1SSGGsdFw1Zah_FGIAV",
        "AW1FylF6a6-6hnXAyi7Ez",
        "HHYe0huztf_9oBvYd8JAD",
        "Nbi7WcaczA9t4UwFR75hW"
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 380975052,
      "isDeleted": false,
      "id": "mRD2vBhYTgScortI4nvC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9098510742188,
      "y": 159.73777770996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 21,
      "seed": 574445666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container Registry",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1881,
      "versionNonce": 1144257268,
      "isDeleted": false,
      "id": "Fl1SSGGsdFw1Zah_FGIAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5547231006772,
      "y": 177.4578296758997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6525803756017,
      "height": 0.7730287208368338,
      "seed": 1819966078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yM-3IKQHIZizzzZdE9S1V",
        "focus": 1.7097456962405244,
        "gap": 8.948144238017306
      },
      "endBinding": {
        "elementId": "dJCR_WnmjmYmpR_VvDL0d",
        "focus": -0.08700165571129276,
        "gap": 6.261334619606714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.6525803756017,
          0.7730287208368338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1603,
      "versionNonce": 1163157068,
      "isDeleted": false,
      "id": "HHYe0huztf_9oBvYd8JAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3546596869826,
      "y": 353.0776071992295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.1020514868843,
      "height": 134.35883954179593,
      "seed": 796826316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ULxcjy_x2aqzjfPa_kk4z",
        "focus": -0.21585182819861307,
        "gap": 13.018082012236164
      },
      "endBinding": {
        "elementId": "dJCR_WnmjmYmpR_VvDL0d",
        "focus": 0.5528361551867769,
        "gap": 3.649416461144483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.1020514868843,
          -134.35883954179593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1999,
      "versionNonce": 794852468,
      "isDeleted": false,
      "id": "AW1FylF6a6-6hnXAyi7Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9974171377719,
      "y": 159.04588910307518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.00876267179842,
      "height": 3.5831423596537206,
      "seed": 1251012386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dJCR_WnmjmYmpR_VvDL0d",
        "focus": -0.7242509420572321,
        "gap": 8.35660903230314
      },
      "endBinding": {
        "elementId": "mCWObQhvjs0_h0R1B61ao",
        "focus": 0.014117403411346617,
        "gap": 9.868881225585938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.00876267179842,
          3.5831423596537206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1690,
      "versionNonce": 1380627660,
      "isDeleted": false,
      "id": "Nbi7WcaczA9t4UwFR75hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2210499502719,
      "y": 215.64771337558324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.55467234179355,
      "height": 125.87756123050463,
      "seed": 23480308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dJCR_WnmjmYmpR_VvDL0d",
        "focus": 0.37308099816506096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ULxcjy_x2aqzjfPa_kk4z",
        "focus": 0.37683119520585984,
        "gap": 13.951776175162138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.55467234179355,
          125.87756123050463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 505255924,
      "isDeleted": false,
      "id": "NAGLi6NKxvfIzs4i7hXXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1064.17333984375,
      "y": 469.8818054199219,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 113.06219482421875,
      "height": 77.50039672851562,
      "seed": 622019518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q356zPrpNP8tSSrkw0Icy",
        "eWL3ODR_YebQL5riuHpwx"
      ]
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1687875444,
      "isDeleted": false,
      "id": "BPiOWy3_NlnMk3pWxJ5lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1451.0072631835938,
      "y": 386.4443054199219,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 113.06219482421875,
      "height": 77.50039672851562,
      "seed": 35971618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q356zPrpNP8tSSrkw0Icy",
        "Y-tVaGaFkNFu2gH-PKN-L",
        "_T-_QXfUe-gsSzqF-YG7D",
        "MtC5fMdZvkd2RYw3Cb_dr"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2053435852,
      "isDeleted": false,
      "id": "ArAlcrWBP40V3Qe481Skt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2044372558594,
      "y": 484.1320037841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 49,
      "seed": 711554366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wH2iVWJ0Ra1CpMy3YESUn",
        "q356zPrpNP8tSSrkw0Icy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build\nConfig-01",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2146754804,
      "isDeleted": false,
      "id": "obXWJCE2Gi0IwV6eaWAli",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5383605957031,
      "y": 400.6945037841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 49,
      "seed": 1219184894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_T-_QXfUe-gsSzqF-YG7D",
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build\nConfig-02",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 1325193292,
      "isDeleted": false,
      "id": "q356zPrpNP8tSSrkw0Icy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6461903756094,
      "y": 468.8818054199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.633594131078553,
      "height": 88.2074963061325,
      "seed": 90136382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ArAlcrWBP40V3Qe481Skt",
        "focus": -0.9290160706784771,
        "gap": 15.250198364257812
      },
      "endBinding": {
        "elementId": "ULxcjy_x2aqzjfPa_kk4z",
        "focus": 1.0160014127891062,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.633594131078553,
          -88.2074963061325
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1309975156,
      "isDeleted": false,
      "id": "aEe9hmsToLGbogqE7b4kJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6439819335938,
      "y": 192.24990844726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 175519970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_T-_QXfUe-gsSzqF-YG7D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.2.1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1642,
      "versionNonce": 364917748,
      "isDeleted": false,
      "id": "Y-tVaGaFkNFu2gH-PKN-L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.2837572405751,
      "y": 425.83950083575724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.44554475247014,
      "height": 185.25376072806955,
      "seed": 414135870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BPiOWy3_NlnMk3pWxJ5lJ",
        "focus": -0.5294017553717267,
        "gap": 7.723505943018608
      },
      "endBinding": {
        "elementId": "EPA18oZcfdDMDbtKQKen_",
        "focus": 0.10235557932705441,
        "gap": 1.8622326875209296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.44554475247014,
          -185.25376072806955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1283732812,
      "isDeleted": false,
      "id": "kj1MDmM3_G3Xzj7l7-hKW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.75927734375,
      "y": 268.52398681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.966064453125,
      "height": 44.619903564453125,
      "seed": 704227390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a4_EFaYTJNyTfgBMbO_5c",
        "focus": 0.34872297931599416,
        "gap": 5.551982969269872
      },
      "endBinding": {
        "elementId": "BRFd41kMkpI5aNSBAOmq_",
        "focus": -0.31900437057903075,
        "gap": 8.392120361328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.966064453125,
          44.619903564453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1425905012,
      "isDeleted": false,
      "id": "GgkyaKX_0Rp08tEJA6It_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.7130126953125,
      "y": 308.45721435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.260009765625,
      "height": 52.00750732421875,
      "seed": 426464894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 862432204,
      "isDeleted": false,
      "id": "lmoU5iuxDX422NA_PnnYD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8897705078125,
      "y": 248.70428466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.260009765625,
      "height": 52.00750732421875,
      "seed": 294294882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBnp_UM_ZcpwuPS-mfTlU"
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 1494402804,
      "isDeleted": false,
      "id": "QBnp_UM_ZcpwuPS-mfTlU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.430908203125,
      "y": 242.91629028320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.6697998046875,
      "height": 15.966033935546875,
      "seed": 1080492158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a4_EFaYTJNyTfgBMbO_5c",
        "focus": 0.3831731065119985,
        "gap": 8.7148380155678
      },
      "endBinding": {
        "elementId": "BDOCMEJ6pc0bbhZ8LbuQv",
        "focus": 0.2911037850528926,
        "gap": 3.325714111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.6697998046875,
          15.966033935546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 194531916,
      "isDeleted": false,
      "id": "BRFd41kMkpI5aNSBAOmq_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.399169921875,
      "y": 321.5360107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1180007486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kj1MDmM3_G3Xzj7l7-hKW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eap-1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1451608180,
      "isDeleted": false,
      "id": "BDOCMEJ6pc0bbhZ8LbuQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.519775390625,
      "y": 262.2080383300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 175009086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBnp_UM_ZcpwuPS-mfTlU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eap-2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 334506188,
      "isDeleted": false,
      "id": "XaclrVDZ_22uSTpMnT8_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270986728156836,
      "x": 1086.8963440553075,
      "y": 411.98526911844505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 49,
      "seed": 731976702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assembled \ncontainer image",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 18651636,
      "isDeleted": false,
      "id": "KWqyU3jZoH7MlUMHrbN22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5296563050019074,
      "x": 1237.8976949191233,
      "y": 301.8930109708019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 49,
      "seed": 268848034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HHYe0huztf_9oBvYd8JAD",
        "Y-tVaGaFkNFu2gH-PKN-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application runtime \ncontainer image",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 537472844,
      "isDeleted": false,
      "id": "Fufd813pFViNbMSclpPxM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.27490234375,
      "y": 651.4724731445312,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 142,
      "height": 25,
      "seed": 828760126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Config-01",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 601701236,
      "isDeleted": false,
      "id": "iV8tc908rlIScxQb0Vv6r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8948974609375,
      "y": 641.095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.8118896484375,
      "height": 201.78082275390625,
      "seed": 114640830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 4023756,
      "isDeleted": false,
      "id": "hS6WgxHH-Ozv_HEgJPOj4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1553955078125,
      "y": 640.9401245117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7789328478277184,
      "height": 199.79873528257008,
      "seed": 848849598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7789328478277184,
          199.79873528257008
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 957197556,
      "isDeleted": false,
      "id": "k-4EowCup7QSdecINqmc-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.510009765625,
      "y": 680.9258422851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728.7949276060517,
      "height": 4.424149372428701,
      "seed": 1450033598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          728.7949276060517,
          -4.424149372428701
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1772538956,
      "isDeleted": false,
      "id": "MdWy9PDyTHOLmd05kVeZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 688.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 45,
      "seed": 1199261154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Based on \neap74-openjdk8-openshift-rhel7",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 36957812,
      "isDeleted": false,
      "id": "c-X5xPJQR7DwXK9OLRl6i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3902587890625,
      "y": 742.0254516601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 1964680702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "* Copy resources from gpp\n  artifact",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1579115212,
      "isDeleted": false,
      "id": "ukbOgbmSz1HW0qjKoHGhB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8033447265625,
      "y": 795.212158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1771126242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Copy the jdbc, \nmodules, users, cacerts, etc",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 538312692,
      "isDeleted": false,
      "id": "OQyNtDuuVn1fUdPzfTWQX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1180649634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Config-02",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 339814732,
      "isDeleted": false,
      "id": "-hA83lGQyaFmIwTq74Mud",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3050537109375,
      "y": 757.28564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 23,
      "seed": 1060660130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.898487132984197,
      "fontFamily": 2,
      "text": "Copies 'server' folder into JBOSS_HOME",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 716824948,
      "isDeleted": false,
      "id": "2zFPaMTSoGX8nMXaqJiSK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9810791015625,
      "y": 689.7569580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 45,
      "seed": 1929416034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Based on \neap74-openjdk8-runtime-openshift-rhel7",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1600528332,
      "isDeleted": false,
      "id": "EKFrt-s8weNdjvR6MXjQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4819946289062,
      "y": 480.6756591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.6967620849609,
      "height": 94.34530639648438,
      "seed": 1263568062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1231393524,
      "isDeleted": false,
      "id": "g0Emt4ZSO41KbeF6_l_Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3908996582031,
      "y": 492.9975280761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 74,
      "seed": 2011251810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wH2iVWJ0Ra1CpMy3YESUn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker image\n(only contains\n artifacts)",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 396904012,
      "isDeleted": false,
      "id": "wH2iVWJ0Ra1CpMy3YESUn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.598358154297,
      "y": 534.2011196935646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.0895080566405,
      "height": 16.43226484380523,
      "seed": 454630782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g0Emt4ZSO41KbeF6_l_Oo",
        "focus": 0.2900544781442641,
        "gap": 11.20745849609375
      },
      "endBinding": {
        "elementId": "ArAlcrWBP40V3Qe481Skt",
        "focus": -0.10607008763696639,
        "gap": 11.516571044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.0895080566405,
          -16.43226484380523
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1251939444,
      "isDeleted": false,
      "id": "6UsArv3KMlRg5zCESQDZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0946655273438,
      "y": 497.0418281555176,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5,
      "height": 25,
      "seed": 1800721534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 31562956,
      "isDeleted": false,
      "id": "YKFBN8Yk-Kg3cb1LH_KBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8406677246094,
      "y": 426.4691352844238,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 25,
      "seed": 494270818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1009542644,
      "isDeleted": false,
      "id": "i0MwjMbgASnNQRODZSXAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6245422363281,
      "y": 415.8511543273926,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 25,
      "seed": 322330430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 934028108,
      "isDeleted": false,
      "id": "zrlUd6RyKYsfcawzUMN_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4423522949219,
      "y": 364.3432197570801,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 25,
      "seed": 1719481954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 51611508,
      "isDeleted": false,
      "id": "URo2345yFF9zaM-Lis-pT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3454895019531,
      "y": 137.3535499572754,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 25,
      "seed": 589478654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 258070988,
      "isDeleted": false,
      "id": "q_2WlFPX1rU71XKag9H4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1494445800781,
      "y": 132.88342666625977,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 25,
      "seed": 1437657954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MtC5fMdZvkd2RYw3Cb_dr",
      "type": "arrow",
      "x": 1180.1733703613281,
      "y": 382.9900093078613,
      "width": 263.7955322265625,
      "height": 54.94329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570115956,
      "version": 89,
      "versionNonce": 1939503348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.7955322265625,
          54.94329833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmYn0M6VCQZhWNxBEGmNa",
        "focus": 0.8736564411240751,
        "gap": 8.77194595336914
      },
      "endBinding": {
        "elementId": "BPiOWy3_NlnMk3pWxJ5lJ",
        "focus": -0.5141871445462277,
        "gap": 7.038360595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4059,
      "versionNonce": 1591725044,
      "isDeleted": false,
      "id": "RPCTkQg8fVya1M5TSc9t_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9241848523202,
      "y": 163.69987859277953,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 23.97897799833062,
      "height": 30.94867795260491,
      "seed": 1842338508,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.03473264119966197,
          -6.609504381636975
        ],
        [
          0.04433771396416104,
          16.781338670782624
        ],
        [
          -0.031032334198619414,
          19.444284578469905
        ],
        [
          1.2002377587402855,
          20.594910576080956
        ],
        [
          5.488074421005171,
          21.568712742955647
        ],
        [
          12.735732984820906,
          21.871940190711967
        ],
        [
          19.660391468050427,
          21.387793152561656
        ],
        [
          23.33951350533628,
          20.22996426727689
        ],
        [
          23.858403884030682,
          19.253902370935847
        ],
        [
          23.931280159318195,
          17.109984039803386
        ],
        [
          23.874080757202996,
          -4.647143207426507
        ],
        [
          23.745134944533447,
          -6.702790856282409
        ],
        [
          22.205442650068516,
          -7.851705849717688
        ],
        [
          18.96317926172965,
          -8.5170966197838
        ],
        [
          11.574499070026114,
          -9.076737761892943
        ],
        [
          5.650651460092783,
          -8.743022488714491
        ],
        [
          0.9915855458595296,
          -7.6111010004425
        ],
        [
          -0.047697839012426885,
          -6.623559091870993
        ],
        [
          -0.03473264119966197,
          -6.609504381636975
        ]
      ]
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 1489640780,
      "isDeleted": false,
      "id": "QXipBni0ONaV9_Ez5jLRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9197975220067,
      "y": 175.52760236204887,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 24.00385071502539,
      "height": 2.6632637942332074,
      "seed": 2076772340,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.327904383148895
        ],
        [
          0.6323983990460966,
          0.7337170739643601
        ],
        [
          3.359671245832714,
          1.6244077203219462
        ],
        [
          6.988734921506332,
          2.1638045900675444
        ],
        [
          12.674116410902064,
          2.212957398327521
        ],
        [
          19.30876150981872,
          1.8695477513607448
        ],
        [
          23.18346922481897,
          0.6202312078230836
        ],
        [
          24.00385071502539,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 107621748,
      "isDeleted": false,
      "id": "kz0LuroJuVpiB1GrgKhcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2061462633277,
      "y": 166.36714494922845,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 24.00385071502539,
      "height": 2.6632637942332074,
      "seed": 1193451852,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.327904383148895
        ],
        [
          0.6323983990460966,
          0.7337170739643601
        ],
        [
          3.359671245832714,
          1.6244077203219462
        ],
        [
          6.988734921506332,
          2.1638045900675444
        ],
        [
          12.674116410902064,
          2.212957398327521
        ],
        [
          19.30876150981872,
          1.8695477513607448
        ],
        [
          23.18346922481897,
          0.6202312078230836
        ],
        [
          24.00385071502539,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4899,
      "versionNonce": 246453196,
      "isDeleted": false,
      "id": "adYOdf-uxnWiGLKvE79Dt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0920034592924,
      "y": 156.13699025553308,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.825172906420498,
      "height": 4.8184619761880025,
      "seed": 718006644,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1630297844,
      "isDeleted": false,
      "id": "1hjIsVAhYLXt3cbrAK_Ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5297357341932,
      "y": 162.81717016109548,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.491807473390226,
      "height": 3.789680029283526,
      "seed": 660117452,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1568946764,
      "isDeleted": false,
      "id": "gbE620BeemW8vjmtr0lFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5297357341932,
      "y": 171.1355106992351,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.491807473390226,
      "height": 3.789680029283526,
      "seed": 167156468,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1470914676,
      "isDeleted": false,
      "id": "ecE60jd9w5cDIq__NK_QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5297357341932,
      "y": 180.17644160023553,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.491807473390226,
      "height": 3.789680029283526,
      "seed": 713801292,
      "groupIds": [
        "GOPZyBWZs3X-745QlWhFl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "35JMJ9DioRdIuGkmION3q",
      "type": "rectangle",
      "x": 1317.0781555175781,
      "y": 144.02113723754883,
      "width": 133.2124633789063,
      "height": 79.38369750976564,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127027276,
      "version": 331,
      "versionNonce": 270471372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eu9pLuX2VHF5-HcPMRUjT",
      "type": "text",
      "x": 1323.1939697265625,
      "y": 162.27923965454102,
      "width": 124,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347197516,
      "version": 46,
      "versionNonce": 2073773300,
      "isDeleted": false,
      "boundElementIds": [
        "lE4pD1hDXP_X4CKkaGCgg",
        "tiab-mpjnxrOHcL1L19AL"
      ],
      "text": "WildFlyServer\ninstance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "lE4pD1hDXP_X4CKkaGCgg",
      "type": "arrow",
      "x": 1222.9267883300781,
      "y": 164.7629280090332,
      "width": 88.7138671875,
      "height": 1.67352294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637684468,
      "version": 161,
      "versionNonce": 308196428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.7138671875,
          -1.67352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCWObQhvjs0_h0R1B61ao",
        "focus": 0.07398079305248702,
        "gap": 8.051727294921875
      },
      "endBinding": {
        "elementId": "eu9pLuX2VHF5-HcPMRUjT",
        "focus": 0.976929097842069,
        "gap": 11.553314208984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tiab-mpjnxrOHcL1L19AL",
      "type": "arrow",
      "x": 1453.4212951660156,
      "y": 153.4069709777832,
      "width": 63.598388671875,
      "height": 25.50848388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078951244,
      "version": 239,
      "versionNonce": 1330546292,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.598388671875,
          25.50848388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eu9pLuX2VHF5-HcPMRUjT",
        "focus": -1.2303133185231776,
        "gap": 8.872268676757812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}